# Online-library

./: .gitignore  README.md
docs/: wymagania_projektowe.md
src/backend/: .gitignore  pom.xml
src/backend/src/main/java/org/pio/backend/: BackendApplication.java
src/backend/src/main/java/org/pio/backend/config/: ApplicationInitConfig.java  JwtAuthenticationEntryPoint.java  SecurityConfig.java
src/backend/src/main/java/org/pio/backend/controller/: AuthenticationController.java  BookController.java  BorrowRecordController.java  CategoryController.java  ReviewController.java  UserController.java
src/backend/src/main/java/org/pio/backend/dto/request/: AuthenticationRequest.java  BookAddRequest.java  BookUpdateRequest.java  BorrowRecordAddRequest.java  CategoryAddRequest.java  CategoryUpdateRequest.java  ReviewAddRequest.java  ReviewUpdateRequest.java  UserAddRequest.java  UserUpdateRequest.java
src/backend/src/main/java/org/pio/backend/dto/response/: ApiResponse.java  AuthenticationResponse.java  BookCreationResponse.java  BookResponse.java  BorrowRecordResponse.java  CategoryResponse.java  ReviewResponse.java  UserResponse.java
src/backend/src/main/java/org/pio/backend/entity/: Book.java  BorrowRecord.java  BorrowStatus.java  Category.java  Review.java  Role.java  User.java
src/backend/src/main/java/org/pio/backend/exception/: AppException.java  ErrorCode.java  GlobalExceptionHandler.java
src/backend/src/main/java/org/pio/backend/mapper/: BookMapper.java  BorrowRecordMapper.java  CategoryMapper.java  ReviewMapper.java  UserMapper.java
src/backend/src/main/java/org/pio/backend/repository/: BookRepository.java  BorrowRecordRepository.java  CategoryRepository.java  ReviewRepository.java  UserRepository.java
src/backend/src/main/java/org/pio/backend/service/: AuthenticationService.java  BookService.java  BorrowRecordService.java  CategoryService.java  ReviewService.java  UserService.java
src/backend/src/main/resources/: application.properties
src/backend/src/main/resources/db/migration/: V1__create_user_table.sql  V2__create_categories_table.sql  V3__create_books_table.sql  V4__create_book_categories_table.sql  V5__create_borrow_records_tabel.sql  V6__create_reviews_table.sql  V7__seed_sample_data.sql
src/backend/src/test/java/org/pio/backend/: BackendApplicationTests.java
src/backend/src/test/java/org/pio/backend/service/: AuthenticationServiceTest.java  BookServiceTest.java  BorrowRecordServiceTest.java  CategoryServiceTest.java  ReviewServiceTest.java  UserServiceTest.java
src/frontend/: .gitignore
